/* style.css */

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(#66bee7, #9f39bb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-weight: bolder;
    font-size: 30px;
}

.calculator {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.grid-container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 10px;
    box-shadow: 12px 12px 2px 1px rgba(178, 176, 176, 0.659)
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #eee;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.grid-item:hover {
    background-color: #ddd;
}

.display {
    grid-column: span 4;
}

.inp {
    width: 100%;
    height: 100%;
    font-size: 1.2em;
    text-align: right;
    padding-right: 5px;
   
}

.clear {
    background-color: #ff9999;
}

.operator {
    background-color: #99ccff;
    font-weight: bold;
}

.equals {
    background-color: #99ff99;
}
.github{
     grid-column: span 3;
}
.anchor{
    font-style: none;
}

@media (max-width: 1250px) {
    .grid-container{
        width: 300px;
        height: 300px;
    }
  }
  